\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{GitHub-Sourmash}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of MinHash: First, the sequences divided into their constituent k-mers. Each k-mer is then passed through a hash function to obtain a 32- or 64-bit hash. The Jaccard index is ratio of shared hashes between A and B over all distinct hashes in A and B. The Jaccard Index can be approximated by considering a smaller subset of A and B. MinHash sketches S(A) and S(B) of size 5 are shown for A and B, comprising the five smallest hash values. The Jaccard Index is determined by dividing the similarity between S(A) and S(B) by the distinct values in S(A) and S(B)}}{2}}
\newlabel{fig:MinHashDescription}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methods and Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploration with MinHash}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploration with SimHash}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dataset}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Method}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Python-based SimHash}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Go-based SimHash}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Evolution of our Research}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SMASH}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Design}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Algorithm}{7}}
\bibcite{GitHub-SourMash}{{1}{}{{}}{{}}}
\bibcite{simhash}{{2}{}{{}}{{}}}
\bibcite{SimvsMin}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contributions of Each Member}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
\bibcite{MinHash}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}E. Coli Genomes}{10}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
