\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{MinHash}
\citation{MinvsSim}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of MinHash: First, the sequences divided into their constituent k-mers. Each k-mer is then passed through a hash function to obtain a 32- or 64-bit hash. The Jaccard index is ratio of shared hashes between A and B over all distinct hashes in A and B. The Jaccard Index can be approximated by considering a smaller subset of A and B. MinHash sketches S(A) and S(B) of size 5 are shown for A and B, comprising the five smallest hash values. The Jaccard Index is determined by dividing the similarity between S(A) and S(B) by the distinct values in S(A) and S(B)}}{3}}
\newlabel{fig:MinHashDescription}{{1}{3}}
\citation{GitHub-Sourmash}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methods and Software}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploration with MinHash}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dataset}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploration with SimHash}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dataset}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Method}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Python-based SimHash}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Go-based SimHash}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Evolution of our Research}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SMASH}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Design}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Algorithm}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}}
\citation{MinHash}
\citation{MinHash}
\citation{E coli}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MinHash}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Comparison of Primate Phylogenetic Trees. \textbf  {a} A primate phylogenetic tree model from the UCSC genome browser, with branch lengths derived from fourfold degenerate sites extracted from reference gene multiple alignments. \textbf  {b} Ondov et al.'s Mash-based tree generated from whole genomes using a sketch size of s = 1000 and k-mer size of k = 21.\cite  {MinHash} \textbf  {c} SourMash-based tree generated from whole genomes using a sketch size of s = 1000 and k-mer size of k = 21.}}{11}}
\newlabel{fig:Primate Tree}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Similarity Comparison of 397 \textit  {E. coli} Species. This matrix shows similarity as darker in color. Note the darker colored diagonal line that stretches the matrix. This indicates the high similarity that occurs when a genome is compared to itself. The mminimum similarity within all genomes compared was a distance of 0.378 between Escherichia coli strain K-12 substrand MDS42 and Escherichia coli APEC O1.}}{12}}
\newlabel{fig:All Ecoli}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SimHash}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SMASH}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}}
\bibcite{GitHub-SourMash}{{1}{}{{}}{{}}}
\bibcite{E coli}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SimHash Test Results}}{13}}
\newlabel{fig:SimHashDescription}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributions of Each Member}{13}}
\bibcite{simhash}{{3}{}{{}}{{}}}
\bibcite{SimvsMin}{{4}{}{{}}{{}}}
\bibcite{MinHash}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}E. Coli Genomes}{15}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
