\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Exploration with SimHash}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Our Flavor of SimHash}{3}}
\bibcite{simhash}{{1}{}{{}}{{}}}
\bibcite{SimvsMin}{{2}{}{{}}{{}}}
\bibcite{MinHash}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Exploration with MinHash}{4}}
