\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methods and Software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploration with MinHash}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploration with SimHash}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dataset}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Method}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Python-based SimHash}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Go-based SimHash}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Evolution of our Research}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SMASH}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contributions of Each Member}{5}}
\bibcite{simhash}{{1}{}{{}}{{}}}
\bibcite{SimvsMin}{{2}{}{{}}{{}}}
\bibcite{MinHash}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}}
